SECRET_KEY='django-insecure-v0t*peq98&^6ne)k-3n^_qszo5t)@o6bdo%o^pk8d8g+h@8so7'
DB_NAME=my_db 
DB_USER=postgres
DB_PASSWORD=123 
DB_HOST=db 
DB_PORT=5432  
REDIS_HOST=redis
REDIS_PORT=6379
SQL_FILE_ULTIMATUM=data_ultimatum.sql
SQL_FILE_PRISONERS=data_prisoners.sql
